
e-ランニング
パソコンやCD、DVD、携帯端末などのインターネット経由で学習や教育を行うサービスの総称

HRテック
人事と（テック）テクノロジーの略
人事管理、人材開発、労働管理、福利厚生などの機能を提供する。

アクティベーション
ソフトウェアの利用開始に当たり、製造会社に登録を行うことでライセンスを有効化する手続き指す。

サブスクリプション
ソフトウェアの使用権を借り、その利用に応じて使用料が発生する方式。
月額一定でサービスを受けることができる。

要配慮個人情報
「本人の人種、心情、社会的身分、病歴、犯罪により害を被った事実その他本人に対する不当な差別」偏見その他の不利益が生じないその取り扱いに特に配慮を要するもの。

マイナンバー法
「行政手続きにおける特定個人を識別するための番号の利用等に関する法律」国民一人にナンバーを割り振りこれで税、社会保険、災害対策の管理をする制度。

特定電子メール法
正式名称を「特定メールの送信の適正化に関する法律」
無差別かつ大量に短時間に送信される迷惑メールを規制する法律  

ウイルス作成法
「不正指令電磁的記録に関する罪」正当な理由なく人のコンピューター侵入しウィルスを、保持、提供、作成、取得をしてはいけない法律

資金決済法
近年の資金決裁をめぐる変化に対応する為、

①サーバー型前払い方式手段の規制対象化
②銀行等以外の者が行う為替取引
③仮装通過の交換など
④銀行間の資金決裁に関する設備整備としての資金生産の導入について
必要な処置を定めた法律

金融商品取引法
取引等が公正に行われることを目的とした法律。投資性のある金融商品を取引する利用者の保護についても定められている。

リサイクル法
正式名称は「再生資源の利用を促進する法律」廃棄物等の分別回収、再資源化、再利用の促進を求めている法律
容器包装リサイクル、家電リサイクル、建設リサイクル、食品リサイクル、自転車リサイクル、パソコンサイクル法などの個別方が定められている

ガニバリゼーション
マーケティングにおいて、新たに投入した商品がそれと類似する既存の自社商品の売り上げを奪ってしまうこと。

プル戦略
製造業者が、宣伝や広告などに直接働きかけ、消費者から流通業者に自社製品を取り扱うように仕向ける戦略。

webマーケティング
オンラインショップやwebサイトを用いて行われるマーケティング活動の総称。スマホアプリを活用した手法やweb広告も範疇に含まれる

死の谷
技術経営の成功を阻む障壁を表す言葉。
研究開発の成果が製品化に結びつかない状況を示す。

ダーウィンの海
技術経営の成功を阻む障壁を表す言葉。
新技術を用いた開発した製品が淘汰されてしまうことを表している

ハッカソン
ハックとマラソン組み合わせた造語。与えられた短期間内にテーマに沿ったアプリケーションサービス開発し競うイベントのこと。

キャズム
「溝」を意味する。
新商品などのイノベーション普及する際に乗り越えなければな奈良に深い溝のことを示す。

イノベーションのジレンマ
イノベーションの分野における理論の１つ
イノベーションを普及させたトップの企業が、成功した製品を改良の注力しすぎた結果破壊的イノベーションを武器にする後継企業にシェアを奪われてしまう現象のこと。

デザイン思考
ビジネス上の課題に対して、デザイナーがデザインを行う際の思考プロセスを転用して問題解決を図る手法のこと。
思考のプロセスは、
「ユーザへの共感」→「問題定義」→「創造」→「プロダクト」→「テスト」

リーンスタートアップ
新規ビジネスの創出や企業プロセスの理論の１つで、アメリカの起業家エリック・リース氏が2008年に提言したもの。
最初から綿密なビジネスモデルを設計するものではなく、少ないコストで素早い「仮説」と「検証」を繰り返すことを重視し無駄なく効率的に市場のニーズを探り当てることを推奨している。

APIエコノミー
webサービスを運営する企業によって提供され、インターネット経由でそのwebサービスの機能にアクセスできるインターフェイスをweb APIという。
APIエコノミーとは、　APIを活用してサービス、価値を創出される経済の仕組みのこと。

ディープランニング
様々な入力情報に対する処理結果をニューラルネットワークに学習させることによって、画像認証や音声認識、自然言語処理などの問題に解を見出す機械学習法。

機械学習
人口知能における一分野であり、コンピュータ上のシステムに学習する能力能力を与え、人間が無意識に行っている経験に基とづくパターン認識・カテゴリー分類などを実現しようとする研究分野のこと
教師あり学習と教師なし学習、強化学習などのアリゴリズムに分けられる。

リーン生産方式
日産のトヨタ自動車の生産方式をベースに５S・改善などを研究し、整理、一般化した理論体系にしした生産管理手法のこと。
生産工程に潜む無駄を徹底的に取り除くことを重視している。


かんばん方式
トヨタ生産方式の代表的な要素であるJITwo実現するための生産管理方式のこと。
”かんばん”と呼ばれる伝票を工程間でやり取りする手法。

フィンテック
金融と技術を組み合わせた造語で、金融サービスと情報技術を結びつけた様々な革命的な動きを指す。
スマートフォンを使用した送金アプリもその一つ。

仮想通貨
ブロックチェーンという分散型台帳技術を基盤に開発された、物理的に実体のないディジタル通過のこと。暗号化やハッシュなどの暗号理論を利用しているので「暗号通貨」と呼ばれる

IoT
情報端末ではない電子機器や機械類などの「モノ」にインターネット接続・通信機能やセンサー機能を持たせ、それらの機器が情報を相互にやり取りすることで自律的に制御を行わせる仕組みを作ることができる。

ドローン
無人で遠隔操作や自動制御によって飛行できる飛行機の総称。
ビジネス面でも、空撮、測量、宅配、農業、災害調査、セキュリティなどの活躍が期待される。

コネクトテッドカー
ICT端末としての機能を有する自転車のことであり、車両の状態や周囲の道路状況などの様々なデータをセンサにより取得しネットワークを介して集積・分析することで、新たな価値を生み出すことが期待されている。

自動車運転
人間の操作なしに、全てコンピューター制御で自転車などの運転を行わせようとする技術のこと。

ワイヤレス供給
ケーブルレスで電力を送金できる技術のこと。「充電代に置くだけ」「充電スタンドを近づけるだけ」で給電される。主な方式は、電磁誘導方式、次界結合方式、電波受信方式

クラウドサービス
従来は利用者が手元のコンピューターを利用してていたデータやソフトウェアをネットワーク経由で供給するもの。利用者の最低限の環境を用意することで、どの端末も様々なサービスを受けることができる。

スマートファクトリー
IoTにより、製造管理システムと産業機械ロボット同士をネットワークを通して連帯させることで実現する「自ら考える賢い工場」のことである
