
e-ランニング
パソコンやCD、DVD、携帯端末などのインターネット経由で学習や教育を行うサービスの総称

HRテック
人事と（テック）テクノロジーの略
人事管理、人材開発、労働管理、福利厚生などの機能を提供する。

アクティベーション
ソフトウェアの利用開始に当たり、製造会社に登録を行うことでライセンスを有効化する手続き指す。

サブスクリプション
ソフトウェアの使用権を借り、その利用に応じて使用料が発生する方式。
月額一定でサービスを受けることができる。

要配慮個人情報
「本人の人種、心情、社会的身分、病歴、犯罪により害を被った事実その他本人に対する不当な差別」偏見その他の不利益が生じないその取り扱いに特に配慮を要するもの。

マイナンバー法
「行政手続きにおける特定個人を識別するための番号の利用等に関する法律」国民一人にナンバーを割り振りこれで税、社会保険、災害対策の管理をする制度。

特定電子メール法
正式名称を「特定メールの送信の適正化に関する法律」
無差別かつ大量に短時間に送信される迷惑メールを規制する法律  

ウイルス作成法
「不正指令電磁的記録に関する罪」正当な理由なく人のコンピューター侵入しウィルスを、保持、提供、作成、取得をしてはいけない法律

資金決済法
近年の資金決裁をめぐる変化に対応する為、

①サーバー型前払い方式手段の規制対象化
②銀行等以外の者が行う為替取引
③仮装通過の交換など
④銀行間の資金決裁に関する設備整備としての資金生産の導入について
必要な処置を定めた法律

金融商品取引法
取引等が公正に行われることを目的とした法律。投資性のある金融商品を取引する利用者の保護についても定められている。

リサイクル法
正式名称は「再生資源の利用を促進する法律」廃棄物等の分別回収、再資源化、再利用の促進を求めている法律
容器包装リサイクル、家電リサイクル、建設リサイクル、食品リサイクル、自転車リサイクル、パソコンサイクル法などの個別方が定められている

ガニバリゼーション
マーケティングにおいて、新たに投入した商品がそれと類似する既存の自社商品の売り上げを奪ってしまうこと。

プル戦略
製造業者が、宣伝や広告などに直接働きかけ、消費者から流通業者に自社製品を取り扱うように仕向ける戦略。

webマーケティング
オンラインショップやwebサイトを用いて行われるマーケティング活動の総称。スマホアプリを活用した手法やweb広告も範疇に含まれる

死の谷
技術経営の成功を阻む障壁を表す言葉。
研究開発の成果が製品化に結びつかない状況を示す。

ダーウィンの海
技術経営の成功を阻む障壁を表す言葉。
新技術を用いた開発した製品が淘汰されてしまうことを表している
