中小企業の情報セキュリティ対策ガイドライン
中小企業の経営者やIT担当者が情報セキュリティ対策の必要性を理解し、重要な情報を安全に理解するための具体的な手順などを示したものです。

オープンイノベーション
自社内の人員や設備などの資源だけでなく、外部（他企業や大学など）定形することで、色々な技術アイデア、サービス、知識などを結合させ、新たなビジネスモデルや製品、サービスの創造を図ること。
大企業の共同開発などがある。

コモディティ化
市場参入時、高府価値を持っていた市場が定価し一般的に商品になること。
交付価値差別化戦略の一つ、機能、品質、ブランド力などが挙げられる。

ビジネスモデルキャンパス
ビジネスモデルを考える際、事業を右の９つに分類し、１つの図で表したものです。

エンタープライズサーチ
企業内のデータベースやファイルサーバー、webサイトなどに散財している情報を
横断的に検索できるシステムのこと。

RPA
AIや機械学習といった高機能な認知技術を活用した、「ロボットによる業務自動化」のことである。
これまで行ってきた作業を自動化することができる

シェアリングエコノミー
使っていない物やサービス、場所などを他の人々と共有し、交換して利用する仕組みのことです。
介入するサービスを指すこともある。

ディジタルトランスフォーメーション
新しいIT技術を活用することによって、新しい製品やサービス、ビジネスモデルを創出し、企業やビジネスを一段と進化、変革することである。

ビックデータ
大量かつ様々な種類・形式のデーターのことである。

アクセシビリティ
年齢や身体障害の有無に関係なく、誰でも容易に情報機器を利用できることや、必要な情報にたどり着けることです。

トレーサビリティ
対象とする物品の生産から販売に至るまでの流通履歴を確認できる状態にあることを言う。

デジタルデバイド
「情報格差」という言葉の意味として使われる用語
