ファイルを上書きする方法
ファイルのあるレコードが変更されたときに，変更された内容を特定する方法
→ファイルの複製をとっておき，後で照合する

意匠法
知的財産権のうち産業財産権に分類されている権利
「物品の形状、模様若しくは色彩若しくはこれらの結合、建築物の形状等又は画像であつて、視覚を通じて美感を起こさせるもの」と定義

カンパニ制組織
社内の各部門をそれぞれ独立した会社のようにわけ事業を運営する組織形態

職能別組織
製造，営業，経理，開発などのように職能ごとに構成された組織形態です。
各部門で高い専門性や効率性を追求することができますが、その反面、職能部門間の隔たりが生じやすくなる。

プロジェクト組織
ある目的のために各部門から専門性の高い人材を集めて構成される組織形態

マトリックス組織
従来の職能別組織にそれら各機能を横断するプロジェクトまたは製品別事業などを交差させた組織形態

フールプルーフ
不特定多数の人が操作するシステムに、入力データのチェックやエラーメッセージの表示などの機能を加えることで、人為的ミスによるシステムの誤動作を防ぐように設計する考え方

フォールトトレラント
システム障害は必ず発生するという思想の下，故障の影響を最低限に抑えるために，機器の多重化などの仕組みを作る
信頼性の高い機器を使用して障害を起こさないようにする、フォールトアボイダンスの考え方
