ABC分析
パレート図を使い分析対象の要素・項目群を大きい順に並べ、A･B･Cのグループに分ける。
優先的に管理すべき対象を明確にするために，売上金額などの累積構成比を基に重要度のランク付けを行う手法

ITサービスマネジメントのプロセス
資産管理が適切に実行されているかどうかの判断に有効な計測項目

サービスデスクの役割
既知の障害事象とその回避策の利用者への紹介

デュアルコアプロセッサ
一つのLSIパッケージに二つのプロセッサ(処理装置)の集積回路が実装されており，それぞれのプロセッサは同時に別々の命令を実行

デュアルブート
1台のPCに2種類のOSを組み込んでおき，PCを起動するときに，どちらのOSからでも起動できるように設定

メモリのデュアルチャネル
同じ規格，同じ容量のメモリ2枚を一組にして，それぞれのメモリに同時にアクセスすることで，データ転送の実効速度を向上させる

デュアルブート
1台のPCに2種類のOSを組み込んでおき，PCを起動するときに，どちらのOSからでも起動できるように設定

フラッシュメモリ
フラッシュメモリは、書き換え可能であり，電源を切ってもデータが消えない半導体メモリのこと

サービスレベル合意書
利用者がITサービスプロバイダと契約する際，双方の間でサービスの品質と範囲を明文化する文書
通信サービス事業者(プロバイダ)と利用者の間で交わされる、サービスの品質保証に関する合意もしくは契約文書のこと。
文書では回線の最低通信速度や利用不能時間の上限のようにサービス品目とそれぞれの保証水準、および保証水準を達成できなかった場合のペナルティ事項などが具体的な数値により示される。

IT統制
ITを利用した情報システムに対する内部統制をいう。

IT統制は「IT業務処理統制」と「IT全般統制」に分類されます。

IT業務処理統制
業務を管理するシステムにおいて、承認された業務がすべて正確に処理、記録されることを担保するために業務プロセスに組み込まれたコントロールをいう
●入力情報の完全性、正確性、正当性の確保
●例外処理（エラー）の修正と再処理
●マスタ・データの維持管理
●システム利用に関する認証、アクセス管理

IT全般統制
業務処理統制が有効に機能する環境を保証するための統制活動をいう
●ITの開発、保守に係る管理
●システムの運用、管理
●内外からのアクセス管理
●外部委託に関する契約の管理
