事業部制組織
取り扱う製品や担当する地域ごとに分化させ、事業部ごとに会社として必要なスタッフの全部または一部を有した組織。
事業部ごとに業績を求められる独立採算制が採用されていることが多い

職能別組織
経営層の下に営業、製造、経理、総務などのような職能別に構成された組織。
各組織がそれぞれの業務の専門性を高めやすいメリットがある反面、部門間の隔たりが生じやすくなるというデメリットもある

プロジェクト組織
本来の業務とは別にある特定の目的を達成するために人材によって編成された一時的かつ柔軟な組織。
臨時的な集まりであるため目的達成後は解散すること

マトリックス組織
業務担当者が複数の異なる管理者の指示命令のもとで作業する組織形態。巨大企業やグローバル企業によく見られる。
部門間の隔たりを小さくできる反面、指揮命令系統が複雑になりやすい


カンパニ制組織
部門ごとをあたかも独立した一つの会社であるかのように分化させ事業を運営する組織形態。事業部制組織よりもさらに移譲される権限が大きいが、実際は社内組織の1つとして本社の下に位置するため、各部門の形態は「事業所以上子会社未満」という位置づけになる

RFP(Request For Proposal，提案依頼書)は、情報システムの調達を予定している企業・組織が、発注先候補のITベンダに対して具体的なシステム提案をするように求めること、または委託するシステムの要件や調達要件を取りまとめた文書

「提案書の評価」は、ITベンダから提案書を受領した後に行われるので、「RFPの提示」→「提案書の評価」とするのが適切
さらにその提案書の評価に基づいて「委託先を決定」し、「委託契約の締結」を行うのが妥当な流れなのである。
