企業におけるISMSの活動において，自社で取り扱う情報資産の保護に関する基本的な考え方や取組み方を示したもの

BCP
Business Continuity Planの略。予期せぬ災害が発生した場合に、最低限の事業を継続し、または早期に復旧・再開できるようにする企業が定めた事業継続計画

ISMS要求事項
ISMS要求事項は、情報セキュリティマネジメントシステムの構築、および運用において発生する文書や記録類の管理について要求されている項目

PDCA
PDCAは、Plan(計画)→Do(実行)→Check(評価)→Act(見直し・改善)の4段階を繰り返すことによって、業務を継続的に改善する手法

情報セキュリティ方針
組織の経営者(トップマネジメント)が最終的な責任者となり「組織が情報セキュリティに本格的に取り組む」という姿勢を示し、情報セキュリティの目標と、その目標を達成するために企業・組織がとるべき行動を社内外に宣言する文書である。
情報資産をどのような脅威から、どのようにして守るのかについての基本的な考え方と、情報セキュリティを確保するための体制、組織および運用などが包括的に規定される。
また策定した情報セキュリティ方針には、有効性・妥当性を維持するために定期的な改善をすること、及び、全ての従業員に対して周知させることが求められる。

システム監査
監査終了後に監査人が監査結果を踏まえて作成する書類を「監査報告書」という。
システム監査基準ではv.報告基準の中で「システム監査人は、実施した監査の目的に応じた適切な形式の監査報告書を作成し、遅滞なく監査の依頼者に提出しなければならない。」
と規定している

クロスサイトスクリプティング
動的にWebページを生成するアプリケーションのセキュリティ上の不備を意図的に利用して、悪意のあるスクリプトを混入させることで、攻撃者が仕込んだ操作を実行させたり、
別のサイトを横断してユーザのクッキーや個人情報を盗んだりする攻撃手法

バッファオーバフロー攻撃
入力されたデータの長さをチェックしていないWebサイト上のアプリケーションに対し，長すぎるデータを送りつける

トロイの木馬
有用なソフトウェアに見せかけて利用者にインストールさせ，コンピュータに侵入する

マクロウィルス
ワープロソフトや表計算ソフトの操作手順を記録し，呼び出して実行する機能を不正に利用する
