SLA
通信サービス事業者などのサービス提供者と利用者の間で交わされる、サービスの品質保証に関する合意もしくは契約です。
保障するサービスの内容は、回線の最低通信速度や利用不利時間の上限、さらにサービスレベルを実現できなかった場合のペナルティ
などが具体的に定められている。
サーバーの提供時間

RFI
企業・組織がシステム調達や業務委託をする場合や、初めての取引となるベンダ企業に対して行う情報提供要求、またその際に配布される
文章のことPFIを発行することによって相手方が保有する技術・経験や、情報技術動向、及び導入予定のシステムが技術的に実現可能であるかを
確認できる

PFR
情報システムの調達を予定している企業・組織が発注先候補のベンダー企業に対して行う提案依頼要求、またはその文章のこと。

ダーウィンの海
技術経営の成功を阻む障壁をあらわす言葉で、新技術を用いた開発した製品に市場が淘汰されてしまうことを表す。
魔の川→死の谷→ダーウィンの海

囚人のジレンマ
ゲーム理論に関するモデルの１つで、お互いが協力した時よりも、全体としての利益が少なくなってしまう様子を表したもの。

03.gif/image-size:391×126

ファイアウォ－ル
ファイアウォ－ルは、不正データの通過を阻止するためにネットワーク同士の境界に配置されるソフトウェア・ハードウェアのことである。

プロジェクトマネージャー
一般にプロジェクトは、対象範囲(スコープ)、納期(スケジュール)、予算(コスト)の3つの制約の上に成り立っている。
このバランス関係は「プロジェクト管理の三角形」と呼ばれ、どれか1つに変更があった場合には、他の2つの要素のうち少なくとも1つは変更しなくてはならないことを示す。
スケジュールを短縮する → スコープを狭める、または人員や機器を増やす
予算を縮小する → スコープを狭める、または実施する作業を少なくする
スコープを広げる → 予算を増やしてプロジェクト期間を延長する
