サービスレベル合意書
システムに関して"障害からの回復を3時間以内にする"などの内容を，システム運用側と利用側の間で取り決める文書
サービスレベル合意書(SLA)は、サービスの品質保証に関して、サービス提供者とサービス利用者の合意を定めた文書。
SLAには、サービスの定義、内容、範囲、品質、達成目標、目標水準を達成できなかった時のペナルティなどを記述

ソフトウェア詳細設計書
ソフトウェア詳細設計書は、ソフトウェアまたはソフトウェア構成部品について、コーディング及びテストが可能な段階まで詳細化した設計書

提案依頼書(RFP)
提案依頼書(RFP)は、情報システムの調達を予定している企業・組織が、発注先候補に対して具体的なシステム提案をするように求める文書

プロジェクト憲章
プロジェクト憲章は、プロジェクトの背景や目的、実施要綱、方針などを決めてプロジェクトを公式に立ち上げるために作成される文書

XML
文書の構造などに関する指定を記述する，"<" と ">"に囲まれるタグを，利用者が目的に応じて定義して使うことができる言語
文章の見た目や構造を記述するためのマークアップ言語の一種です。 主にデータのやりとりや管理を簡単にする目的で使われ、記述形式がわかりやすいという特徴がある。 

