アローダイアグラム
プロジェクトの開始から完了まで最も所要時間が掛かるクリティカルパスを見つけるのに使う図

パレート図
パレート図は、値の大きい順に分析対象の項目を並べた棒グラフと、累積構成比を表す折れ線グラフを組み合わせた複合グラフで、主に複数の分析対象の中から、重要である要素を識別するために使用される

ヒストグラム
ヒストグラムは、収集したデータをいくつかの区間に分け、区間ごとに該当するデータの出現回数を棒グラフで示した図。データの分布状況を分析するのに使用される

マイルストーンチャート
マイルストーンチャートは、主要な要素成果物に関する予定開始日あるいは終了日などプロジェクト上の重要ポイントをマイルストーンとして図にプロットし、
ある時点においてこれが完了しているかどうかで進捗を管理する手法

PLC(Power Line Communications：電力線搬送通信)
電力線を通信回線としても利用する技術で、PLCアダプタは、電源コンセントに接続し、
データを電力線に乗せたり取り出したりすることにより、家庭内の電力線を使ってデータの送受信を可能とする機器

DNS
Webサイトやファイルサーバなどへ接続するときに，ホスト名とIPアドレスの変換を行う

ABC分析
優先的に管理すべき対象を明確にするために，売上金額などの累積構成比を基に重要度のランク付けを行う手法
パレート図を使い分析対象の要素・項目群を大きい順に並べ、A･B･Cのグループに分ける。一般にAは上位70%を占める要素群、Bは70%～90%の要素群、Cはそれ以外の要素群。
ABC分析を行うことで、重要度や優先度の高い要素・項目を明らかにすることができる分析手法
