FAQ(Frequently Asked Questions)
頻繁に寄せられる質問とそれに対する回答をまとめておき，利用者が自分で検索できる仕組み

組織内で使用していたハードディスク、電子媒体、書類等の情報資産は、未対策のまま廃棄しないことが重要です。ハードディスクであれば物理フォーマットや物理的な破壊
、CD/DVDなどの電子媒体は裁断、書類は細かく裁断・粉砕するか溶解処分をしてから廃棄することが大事

PCの場合は，CPUを破壊してから廃棄する。
データ格納されているのはCPUではなくHDDなどの補助記憶装置である。もし破壊によってデータを抹消するならば、その対象は補助記憶装置になる。

USBメモリの場合は，ファイルとフォルダを削除してから廃棄する
OSからの操作でファイルやフォルダを削除しただけでは、物理的なデータは媒体内に残ったままである。このまま廃棄したのでは特殊な装置によってデータを復元されてしまう恐れがある為危険。

WBS
プロジェクトチームが実行する作業を，階層的に要素分解した図表のこと
プロジェクトにおいて作成される成果物を基準に、全体の作業を各作業レベルまで細分化しトップダウン的に階層化して表して図で表示する。
分割された各作業ごとに内容・日程・目標を設定することでプロジェクト管理をしやすくする手法として用いられる

DFD
Data Flow Diagramの略。データの流れに着目して、その対象となる業務のデータの流れと処理の関係をわかりやすく図式化して表す手法

アローダイアグラム
アローダイアグラムは、プロジェクトの各作業間の関連性や順序関係を視覚的に表現する図で、WBSで作業を分割した後に作成されます。
WBF→アローダイアグラム

マイルストーンチャート
ロジェクト管理において区切り時点やチェックポイントとなるマイルストーンを定義し、それが予定通りに達成されているかどうかで進捗を管理する図のこと
