CAD
建築物，工業製品などの設計にコンピュータを用いること
コンピュータ支援設計とも呼ばれ、コンピュータを用いて設計をすること、またはその設計システムのこと
書きの設計図と比較して修正や手直しが容易、簡単に複製可能、検索ができる、保管場所を取らないなど様々なメリットがあります。設計図がディジタルデータであるメリットを活用し、様々な設計現場で設計作業や図面管理の効率化・迅速化
することができる。

オーサリング
文字，画像，音声などのデータを組み合わせである。

CCDイメージセンサとCMOSイメージセンサ
文字，画像，音声などのデータを組み合わせ

CADの説明
建築物，工業製品などの設計にコンピュータを用いること


他人の著作物を利用するには、原則としてその著作権者に許諾を得なければならない。しかし、著作権法では、一定の条件の下に著作権者の許諾を得ずに著作物を利用できるケースを定められている。
* 私的使用のための複製
* 引用
* 時事の事件の報道のための利用
* 教育機関における複製等
* プログラムの著作物の複製物の所有者による複製等



●著作権の一部である公衆送信権等を侵害している。
購入したCDの楽曲を自分のホームページからダウンロードできるようにしている。

●自社製品に関する記事が掲載された雑誌のコピーを顧客に配布している。
著作権の一部である複製権と頒布権を侵害している。

●録画したテレビドラマを動画共有サイトにアップロードしている。
著作権の一部である公衆送信権等を侵害している。


WAN(Wide Area Network，広域通信網)は、本店と支店のLANを結ぶなど離れた場所にあるネットワーク同士を通信事業者が提供する専用通信回線、またはパケット交換を用いてケーブルや無線アクセス等で接続したネットワーク

ブロードバンド
ADSL，光ファイバなど，データ通信に使う周波数帯域が広く，高速通信が可能である

バナー
Webページ上で他のWebサイトを紹介する役割を持つ画像のことを指します。主に広告・宣伝用に作られ、画像にはリンクを張り、興味ある閲覧者がクリックするとそのバナーが紹介するサイトを表示するようになっている

ポップアップ広告
Webサイトを閲覧している際に，自動的に新しい別のウインドウが開いて広告主の広告が表示される

無料レンタルサーバを使用したWebサイトで、毎回同じポップアップが表示され、わずらわしい一面もあるので、最近のWebブラウザではこの手の広告をブロックする機能が備わっている。

インタースティシャル広告
Webページから別のページをアクセスする際に，広告用のページがいったん表示され，その後にアクセスしたページが表示される

検索連動型広告
検索サイトでキーワードを入力して表示された検索結果のページに，入力したキーワードに関連する広告が表示される
テキスト形式の広告であるため、検索結果のテキストと同化させて表示させることで、広告のクリックに対する抵抗感を緩和し、興味あるユーザをWebサイトへ誘導することができる。

無線LAN
通信規格の中には，使用する電波が電子レンジの電波と干渉して，通信に影響が出る可能性のあるものがある。

無線LANの規格IEEE 802.11シリーズの中では電子レンジと同じ2.4GHz帯を用いるものがあり、近くで同時に使用すると電波干渉が生じる可能性がある。

テザリング機能で用いる通信方式の一つとして，使用されている
デザリングは、スマートフォンなどのモバイル端末がもつ携帯回線などのインターネット接続機能を用いて、他のコンピュータや情報端末をインターネットに接続する。
スマートフォンとの接続はUSBケーブルを使った有線接続のほか、無線LANやBluetoothでの無線接続も可能。
