TCP/IPのポート番号によって識別されるもの
アプリケーションソフトウェア

事業活動における重要な技術情報について，営業秘密とするための要件を定めている法律とは？
不正競争防止法は、事業者間の公正な競争と国際約束の的確な実施を確保するため、不正競争の防止を目的として定められた法律

秘密管理性 … 秘密として管理されていること
有用性 … 企業活動に有用な技術や情報であること
非公知性 … 世の中に知られていないこと

これらを全て満たさないといけない.

著作権法
著作権法は、著作者が自身の著作物を独占的に扱う権利を保護する法

特定商取引法
特定商取引法は、訪問販売や通信販売などのトラブルが生じやすい7つの取引類型について、購入者を保護するために事業者が守るべき義務を定めた法律

不正アクセス禁止法
不正アクセス禁止法は、コンピュータネットワークに接続できる環境で、他人のID・パスワードの組を使用するなどして、本人の承諾なしに認証が必要なページに接続する行為、および、
本人に許可なく第三者へIDとパスワードを教えるなどの助長行為の禁止を定めた法律

不正競争防止法
営業秘密の要件は不正競争防止法で定められている

不正のトライアングル
不正行動は「動機・プレッシャー」「機会」「正当化」の3要素がすべて揃った場合に発生するという理論で、米国の組織犯罪研究者であるドナルド・R・クレッシーにより提唱

動機・プレッシャー
自己の欲求の達成や問題を解決するためには不正を行うしかないという考えに至った心情のこと。例えば、「過大なノルマ」「個人的に金銭的問題がある」という心情が、これに当てはまる。
機会
不正を行おうと思えばいつでもできるような職場環境のこと。例えば、「悪用可能なシステムの不備が存在する」「チェックする人がいない」「やってもばれない」という職場環境が、これに当てはまる。
正当化
自分に都合の良い理由をこじつけて、不正を行う時に感じる「良心の呵責（かしゃく）」を乗り越えてしまうこと。例えば、「組織のためであり、悪いことではない」、「自分のせいではない、組織・制度が悪い」「職場で不遇な扱いを受けている」等の身勝手な言い訳（罪悪感からの逃避や責任転嫁）が、これに当てはまる。

XML(eXtensible Markup Language)は、ユーザが独自に定義したタグを用いて文書構造を記述するマークアップ言語
マークアップ言語

グループウェア導入の目的
共同作業の場を提供することによって，組織としての業務効率を高める

デッドロック
コンピュータの利用開始時に行う利用者認証において，認証の失敗が一定回数以上になったときに，一定期間又はシステム管理者が解除するまで，当該利用者のアクセスが禁止された状態
